Manifest-Version: 1.0
Created-By: Apache Maven 3.9.9
Built-By: pcz
Build-Jdk: 21.0.1
Class-Path: lib/lombok-1.18.34.jar lib/greenmail-junit5-2.0.0-alpha-2.ja
 r lib/greenmail-2.0.0-alpha-2.jar lib/jakarta.mail-2.0.1.jar lib/jakart
 a.activation-2.0.1.jar lib/jakarta.activation-api-2.1.3.jar lib/slf4j-a
 pi-2.0.16.jar lib/junit-4.13.2.jar lib/junit-jupiter-api-5.10.5.jar lib
 /opentest4j-1.3.0.jar lib/junit-platform-commons-1.10.5.jar lib/apiguar
 dian-api-1.1.2.jar lib/libphonenumber-8.13.38.jar lib/javafaker-1.0.2.j
 ar lib/commons-lang3-3.14.0.jar lib/snakeyaml-1.23-android.jar lib/gene
 rex-1.0.2.jar lib/automaton-1.11-8.jar lib/mapstruct-processor-1.6.0.Be
 ta2.jar lib/mapstruct-1.6.0.Beta2.jar lib/spring-boot-starter-data-jpa-
 3.3.5.jar lib/spring-boot-starter-aop-3.3.5.jar lib/aspectjweaver-1.9.2
 2.1.jar lib/spring-boot-starter-jdbc-3.3.5.jar lib/HikariCP-5.1.0.jar l
 ib/spring-jdbc-6.1.14.jar lib/hibernate-core-6.5.3.Final.jar lib/jakart
 a.persistence-api-3.1.0.jar lib/jakarta.transaction-api-2.0.1.jar lib/j
 boss-logging-3.5.3.Final.jar lib/hibernate-commons-annotations-6.0.6.Fi
 nal.jar lib/jandex-3.1.2.jar lib/classmate-1.7.0.jar lib/byte-buddy-1.1
 4.19.jar lib/jaxb-runtime-4.0.5.jar lib/jaxb-core-4.0.5.jar lib/txw2-4.
 0.5.jar lib/istack-commons-runtime-4.1.2.jar lib/jakarta.inject-api-2.0
 .1.jar lib/antlr4-runtime-4.13.0.jar lib/spring-data-jpa-3.3.5.jar lib/
 spring-data-commons-3.3.5.jar lib/spring-orm-6.1.14.jar lib/spring-cont
 ext-6.1.14.jar lib/spring-tx-6.1.14.jar lib/spring-beans-6.1.14.jar lib
 /jakarta.annotation-api-2.1.1.jar lib/spring-aspects-6.1.14.jar lib/spr
 ing-boot-starter-validation-3.3.5.jar lib/spring-boot-starter-3.3.5.jar
  lib/spring-boot-starter-logging-3.3.5.jar lib/logback-classic-1.5.11.j
 ar lib/logback-core-1.5.11.jar lib/log4j-to-slf4j-2.23.1.jar lib/log4j-
 api-2.23.1.jar lib/jul-to-slf4j-2.0.16.jar lib/snakeyaml-2.2.jar lib/to
 mcat-embed-el-10.1.31.jar lib/hibernate-validator-8.0.1.Final.jar lib/j
 akarta.validation-api-3.0.2.jar lib/spring-boot-starter-web-3.3.5.jar l
 ib/spring-boot-starter-json-3.3.5.jar lib/jackson-datatype-jsr310-2.17.
 2.jar lib/jackson-module-parameter-names-2.17.2.jar lib/spring-boot-sta
 rter-tomcat-3.3.5.jar lib/tomcat-embed-core-10.1.31.jar lib/tomcat-embe
 d-websocket-10.1.31.jar lib/spring-web-6.1.14.jar lib/spring-webmvc-6.1
 .14.jar lib/spring-expression-6.1.14.jar lib/spring-boot-starter-securi
 ty-3.3.5.jar lib/spring-aop-6.1.14.jar lib/spring-security-config-6.3.4
 .jar lib/spring-security-core-6.3.4.jar lib/spring-security-crypto-6.3.
 4.jar lib/spring-security-web-6.3.4.jar lib/mysql-connector-j-8.3.0.jar
  lib/spring-boot-starter-mail-3.3.5.jar lib/spring-context-support-6.1.
 14.jar lib/jakarta.mail-2.0.3.jar lib/angus-activation-2.0.2.jar lib/sp
 ring-boot-starter-cache-3.3.5.jar lib/caffeine-3.1.8.jar lib/checker-qu
 al-3.37.0.jar lib/error_prone_annotations-2.21.1.jar lib/jjwt-0.9.1.jar
  lib/jaxb-api-2.1.jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar lib
 /springdoc-openapi-starter-webmvc-ui-2.0.2.jar lib/springdoc-openapi-st
 arter-webmvc-api-2.0.2.jar lib/springdoc-openapi-starter-common-2.0.2.j
 ar lib/swagger-core-jakarta-2.2.7.jar lib/swagger-annotations-jakarta-2
 .2.7.jar lib/swagger-models-jakarta-2.2.7.jar lib/jackson-dataformat-ya
 ml-2.17.2.jar lib/swagger-ui-4.15.5.jar lib/webjars-locator-core-0.58.j
 ar lib/classgraph-4.8.149.jar lib/spring-boot-starter-actuator-3.3.5.ja
 r lib/spring-boot-actuator-autoconfigure-3.3.5.jar lib/spring-boot-actu
 ator-3.3.5.jar lib/micrometer-observation-1.13.6.jar lib/micrometer-com
 mons-1.13.6.jar lib/micrometer-jakarta9-1.13.6.jar lib/micrometer-core-
 1.13.6.jar lib/HdrHistogram-2.2.2.jar lib/LatencyUtils-2.0.3.jar lib/ja
 ckson-databind-2.17.2.jar lib/jackson-core-2.17.2.jar lib/jackson-annot
 ations-2.17.2.jar lib/jackson-datatype-jdk8-2.17.2.jar lib/jakarta.xml.
 bind-api-4.0.2.jar lib/spring-core-6.1.14.jar lib/spring-jcl-6.1.14.jar
  lib/spring-boot-devtools-3.3.5.jar lib/spring-boot-3.3.5.jar lib/sprin
 g-boot-autoconfigure-3.3.5.jar
Implementation-Title: bankingportal
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.webapp
Implementation-URL: https://spring.io/projects/spring-boot/bankingportal
Main-Class: com.webapp.bankingportal.BankingPortalApplication

